<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionBarCrearTarea"
        android:title="@string/tituloCrearTarea" />
    <item
        android:id="@+id/actionBarCambiarContra"
        android:title="@string/cambiar_contrase_a" />
    <item
        android:id="@+id/actionBarAcercaDe"
        android:title="@string/acerca_de" />
</menu>