<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        tools:context=".Actividades.MainActivity">

        <Button
            android:id="@+id/btnLogin"
            style="@android:style/Widget.Button.Small"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="172dp"
            android:onClick="login"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/txtContrasenyaLogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtContrasenyaLogin"
            app:layout_constraintTop_toBottomOf="@+id/txtContrasenyaLogin" />

        <EditText
            android:id="@+id/txtUsuarioLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#E4CDCD"
            android:textColor="#E4CDCD"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/txtContrasenyaLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#E4CDCD"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="#E4CDCD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtUsuarioLogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtUsuarioLogin"
            app:layout_constraintTop_toBottomOf="@+id/txtUsuarioLogin"
            app:layout_constraintVertical_bias="0.017"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#E4CDCD"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtUsuarioLogin"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/contrasenya"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#E4CDCD"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lblUser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblUser"
            app:layout_constraintTop_toBottomOf="@+id/lblUser"
            app:layout_constraintVertical_bias="0.017" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

